In [1]:
import numpy as np
import pandas as pd

In [6]:
df_cons = pd.read_csv('consumo-proprio.csv', sep=';')

In [7]:
df_prod = pd.read_csv('producao-gas-natural.csv', sep=';')

In [9]:
df_disp = pd.read_csv('gn-disponivel.csv', sep=';')

In [10]:
df_cons.head(5)

,ANO,MÊS,GRANDE REGIÃO,UNIDADE DA FEDERAÇÃO,PRODUTO,LOCALIZAÇÃO,CONSUMO
0,2000,AGO,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"4344,206"
1,2000,SET,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"5063,35"
2,2000,JUN,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"4845,8491"
3,2000,JUL,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"5175,3411"
4,2000,DEZ,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"4709,7401"

In [11]:
df_prod.head(5)

,ANO,MÊS,GRANDE REGIÃO,UNIDADE DA FEDERAÇÃO,PRODUTO,LOCALIZAÇÃO,PRODUÇÃO
0,1997,JAN,REGIÃO SUDESTE,RIO DE JANEIRO,GÁS NATURAL,MAR,325655
1,1997,FEV,REGIÃO SUDESTE,RIO DE JANEIRO,GÁS NATURAL,MAR,330876
2,1997,MAR,REGIÃO SUDESTE,RIO DE JANEIRO,GÁS NATURAL,MAR,346070
3,1997,ABR,REGIÃO SUDESTE,RIO DE JANEIRO,GÁS NATURAL,MAR,323297
4,1997,MAI,REGIÃO SUDESTE,RIO DE JANEIRO,GÁS NATURAL,MAR,309287

In [12]:
df_disp.head(5)

,ANO,MÊS,GRANDE REGIÃO,UNIDADE DA FEDERAÇÃO,PRODUTO,LOCALIZAÇÃO,DISPONÍVEL
0,2000,AGO,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"40493,7073"
1,2000,SET,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"33923,5523"
2,2000,JUN,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"36890,9021"
3,2000,JUL,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"35342,4407"
4,2000,DEZ,REGIÃO NORDESTE,RIO GRANDE DO NORTE,GÁS NATURAL,MAR,"42537,3198"